{
  "name": "BlockForm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaDinh/BlockForm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaDinh/BlockForm/issues"
  },
  "homepage": "https://github.com/JoshuaDinh/BlockForm#readme",
  "dependencies": {
    "node": "^17.5.0",
    "nodemon": "^2.0.15"
  }
}
